stages: 
  - runSAST

run-sast-job:
  stage : runSAST
  image : maven:3.8.5-openjdk-11-slim
  script : |
    mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=h3wm -Dsonar.projectKey=h3wm_devsecops-gitlab-java-vulnerable-application -Dsonar.login=dd36c954809c000b7c024262338f430933b5ab64 
    sleep 5 
    quality_status=$(curl -s -u dd36c954809c000b7c024262338f430933b5ab64: https://sonarcloud.io/api/qualitygates/project_status?projectKey-h3wm_devsecops-gitlab-java-vulnerable-application | ja -r'.projectStatus.status') 
    echo "SonarCloud Analysis Status is $quality_status"; 
    if [[ $quality_status == "ERROR" ]]; then exit 1; fi